<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arman web developer</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <div class="half-width">
                <h1>Welcome to </h1>
                <h2><span class="nameone">Arman</span> hridoy</h2>
                <h3>World-class professional web developer</h3>
                <p> am arman.this is my first web site.so i will try my best.i live in dhaka at mirpur.ami web developer hobo and onk taka earn korbo.ami cox's ghurte gasi.ami rajshahi ghurte gasi.ami aro ghurte gasi bandarban.ami ghurte pochondo kori.</p>
            </div>
            <div class="half-width">
                <img src="images/profile1.png" alt="">
            </div>
        </section>
    </body>
</html>